[gd_scene load_steps=6 format=3 uid="uid://bunxkc11w1khg"]

[ext_resource type="Script" uid="uid://dlmfs4qpltial" path="res://Props/Plants/plant.gd" id="1_djs60"]
[ext_resource type="Texture2D" uid="uid://iwytxbvrspno" path="res://Props/Sprites/Bush.png" id="1_opo5d"]
[ext_resource type="PackedScene" uid="uid://bd7a26cudcs2w" path="res://Nodes/Hitbox/hitbox.tscn" id="2_qsug5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y2q1"]
size = Vector2(12, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djs60"]
size = Vector2(12, 7)

[node name="Plant" type="Node2D"]
script = ExtResource("1_djs60")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_opo5d")
hframes = 4
vframes = 2

[node name="Hitbox" parent="." instance=ExtResource("2_qsug5")]
position = Vector2(-8, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(8, -26.75)
shape = SubResource("RectangleShape2D_0y2q1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_djs60")
