[gd_scene load_steps=16 format=3 uid="uid://7lv5bd23j8ig"]

[ext_resource type="Script" uid="uid://clcl17svhv02s" path="res://Enemy/Scripts/enemy.gd" id="1_5djes"]
[ext_resource type="Texture2D" uid="uid://dxvoh1dj1rsso" path="res://Enemy/Slime/Orange2DSlime/Slime.png" id="1_y2064"]
[ext_resource type="Texture2D" uid="uid://cwtryhlm0tlkm" path="res://Player/Sprites/Shadow.png" id="2_cwpgn"]
[ext_resource type="Script" uid="uid://cfejw7l6uyl4w" path="res://Enemy/Scripts/enemy_state_machine.gd" id="4_xqmme"]
[ext_resource type="Script" uid="uid://hegmvg71ejeg" path="res://Enemy/Scripts/States/enemy_state_idle.gd" id="5_6032g"]
[ext_resource type="Script" uid="uid://dvdfsavvgc7ph" path="res://Enemy/Scripts/States/enemy_state_wander.gd" id="6_pvm8u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwpgn"]
radius = 6.0
height = 26.0

[sub_resource type="Animation" id="Animation_5djes"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -16)]
}

[sub_resource type="Animation" id="Animation_cwpgn"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -16)]
}

[sub_resource type="Animation" id="Animation_6ivxs"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -16)]
}

[sub_resource type="Animation" id="Animation_xqmme"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -16)]
}

[sub_resource type="Animation" id="Animation_6032g"]
resource_name = "walk_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(1, -16), Vector2(1, -16), Vector2(1, -20), Vector2(1, -16)]
}

[sub_resource type="Animation" id="Animation_4py3j"]
resource_name = "walk_side"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(1, -16), Vector2(1, -16), Vector2(1, -20), Vector2(1, -16)]
}

[sub_resource type="Animation" id="Animation_pvm8u"]
resource_name = "walk_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(1, -16), Vector2(1, -16), Vector2(1, -20), Vector2(1, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5djes"]
_data = {
&"RESET": SubResource("Animation_5djes"),
&"idle_down": SubResource("Animation_cwpgn"),
&"idle_side": SubResource("Animation_6ivxs"),
&"idle_up": SubResource("Animation_xqmme"),
&"walk_down": SubResource("Animation_6032g"),
&"walk_side": SubResource("Animation_4py3j"),
&"walk_up": SubResource("Animation_pvm8u")
}

[node name="OrangeSlime" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_5djes")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -16)
texture = ExtResource("1_y2064")
hframes = 16
vframes = 2

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.913725, 0.643137, 0.0352941, 1)
show_behind_parent = true
position = Vector2(0, 6)
texture = ExtResource("2_cwpgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_cwpgn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5djes")
}
autoplay = "idle_down"

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("4_xqmme")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("5_6032g")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_pvm8u")
next_state = NodePath("../Idle")
